# LuxuryAndCo-OnlineShop

./: .gitignore  LuxuryAndCo - OnlineShop.csproj  LuxuryAndCo-OnlineShop.sln  readme.md
Models/: FooterContentViewModel.cs  PDPViewModel.cs  ProductCardViewModel.cs
Views/: AboutUsPage.cshtml  CarsPage.cshtml  ContactPage.cshtml  FaqPage.cshtml  Homepage.cshtml  ImprintPage.cshtml  JobsPage.cshtml  Master.cshtml  NewsletterPage.cshtml  PerfumesPage.cshtml  PrivacyPolicyPage.cshtml  ProductDetailPage.cshtml  ShoppingCartPage.cshtml  SpiritsPage.cshtml  SupportPage.cshtml  TermsOfServicePage.cshtml  WatchesPage.cshtml
Views/Partials/: _PDPView.cshtml  _ProductCard.cshtml
Views/Partials/PageContentTemplate/: FooterContentTemplate.cshtml
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
wwwroot/js/: masterpage.js
